#################################################################
# Game keys
#################################################################
# RuneLite
super + g ; r
	flatpak run net.runelite.RuneLite
# Steam
super + g ; s
	steam
#################################################################
# Programms
#################################################################
# Kitty
super + Return
	kitty
super + t
	kitty
# Brave
super + w
	brave-browser
#################################################################
# Rofi
#################################################################
# Drun
super + d
	rofi -show drun
# Alt tab
alt + Tab
	rofi -no-lazy-grab -modi window -show
alt + F2
	firefox
